COMMAND:
C:\Users\user\anaconda3\envs\torch_gpu\python.exe -m fight.pipeline.run_multi_live_queue --camera 001=C:\Users\user\Desktop\Fight-Detection-main\fight\fight_0051.mp4 --camera 003=C:\Users\user\Desktop\Fight-Detection-main\fight\fight.mp4 --camera 002=C:\Users\user\Desktop\Fight-Detection-main\fight\sample_2.mp4 --motion-config fight/motion/configs/motion.yaml --yolo-config fight/yolo/configs/yolo.yaml --yolo-weights fight/yolo11n.pt --pose-config fight/pose/configs/pose.yaml --stage3-config fight/3D_CNN/configs/stage3.yaml --person-conf 0.25 --yolo-stride 2 --pose-stride 2 --fight-thr 0.52 --output-dir C:\Users\user\Desktop\Fight-Detection-main\Fight_backend_project\backend_frontend_project\media\pipeline_runs --run-name ui_run_20260503_164102 --roi-size 320 --min-persons-for-pose 2 --pose-hold-frames 8 --event-close-grace-frames 12 --prebuffer-frames 24 --max-event-frames 128 --clip-fps 16.0 --reconnect-sec 1.0 --status-log-every 30 --min-queue-frames 32 --stage3-queue-size 64 --stage3-event-min-positive-hits 8 --stage3-event-min-pose-mean 0.20 --stage3-event-min-pose-max 0.45 --stage3-event-min-duration-sec 0.45 --stage3-drop-close-reasons pair_roi_missing,roi_crop_failed --incident-enter-thr 0.52 --incident-keep-thr 0.48 --incident-vote-window 7 --incident-vote-enter-needed 2 --incident-vote-keep-needed 2 --incident-merge-gap-sec 60.0 --incident-max-bridge-nonfight 1 --incident-min-segments 2 --incident-single-strong-fight-thr 0.68 --incident-confirm-min-duration-sec 0.8 --incident-cooldown-sec 60.0 --incident-clip-ready-wait-sec 8.0 --incident-stale-finalize-sec 20.0 --incident-temporal-iou-merge-thr 0.30 --preview-every-frames 4 --preview-write-interval-sec 0.50 --preview-jpeg-quality 80 --clip-writer-queue-size 32 --report-flush-interval-sec 0.25 --cv2-threads 1 --use-pose --use-stage3

CWD: C:\Users\user\Desktop\Fight-Detection-main
PYTHON: C:\Users\user\anaconda3\envs\torch_gpu\python.exe
PYTHONPATH: C:\Users\user\Desktop\Fight-Detection-main

ARGS:
C:\Users\user\anaconda3\envs\torch_gpu\python.exe
-m
fight.pipeline.run_multi_live_queue
--camera
001=C:\Users\user\Desktop\Fight-Detection-main\fight\fight_0051.mp4
--camera
003=C:\Users\user\Desktop\Fight-Detection-main\fight\fight.mp4
--camera
002=C:\Users\user\Desktop\Fight-Detection-main\fight\sample_2.mp4
--motion-config
fight/motion/configs/motion.yaml
--yolo-config
fight/yolo/configs/yolo.yaml
--yolo-weights
fight/yolo11n.pt
--pose-config
fight/pose/configs/pose.yaml
--stage3-config
fight/3D_CNN/configs/stage3.yaml
--person-conf
0.25
--yolo-stride
2
--pose-stride
2
--fight-thr
0.52
--output-dir
C:\Users\user\Desktop\Fight-Detection-main\Fight_backend_project\backend_frontend_project\media\pipeline_runs
--run-name
ui_run_20260503_164102
--roi-size
320
--min-persons-for-pose
2
--pose-hold-frames
8
--event-close-grace-frames
12
--prebuffer-frames
24
--max-event-frames
128
--clip-fps
16.0
--reconnect-sec
1.0
--status-log-every
30
--min-queue-frames
32
--stage3-queue-size
64
--stage3-event-min-positive-hits
8
--stage3-event-min-pose-mean
0.20
--stage3-event-min-pose-max
0.45
--stage3-event-min-duration-sec
0.45
--stage3-drop-close-reasons
pair_roi_missing,roi_crop_failed
--incident-enter-thr
0.52
--incident-keep-thr
0.48
--incident-vote-window
7
--incident-vote-enter-needed
2
--incident-vote-keep-needed
2
--incident-merge-gap-sec
60.0
--incident-max-bridge-nonfight
1
--incident-min-segments
2
--incident-single-strong-fight-thr
0.68
--incident-confirm-min-duration-sec
0.8
--incident-cooldown-sec
60.0
--incident-clip-ready-wait-sec
8.0
--incident-stale-finalize-sec
20.0
--incident-temporal-iou-merge-thr
0.30
--preview-every-frames
4
--preview-write-interval-sec
0.50
--preview-jpeg-quality
80
--clip-writer-queue-size
32
--report-flush-interval-sec
0.25
--cv2-threads
1
--use-pose
--use-stage3